# ensemble-retail

./: .gitignore  AGENTS.md  CLAUDE.md  DIAGRAMS.md  EVOLUTION.md  README.md  TODO.md  docker-compose.yml
.claude/commands/: ci-autopilot.md  run-load-test.md
.codex/commands/: compare-kubelet-resolution-plan.md  run-load-test.md  traffic-spike-load-test.md
.cursor/commands/: run-load-test.md
.cursor/rules/: security-auditor.mdc
.github/workflows/: account-baseline-guard.yml  build.yml  deploy.yml  faro-telemetry-check.yml  observability-apply.yml  synthetics-apply.yml  terraform-apply.yml
agents/: README.md  code-reviewer.md  security-auditor.md  test-engineer.md
docs/: deployment.md  grafana-irm.md  graviton-migration.md  security.md  serverless-migration.md
docs/dashboard-design/: README.md
docs/diagrams/: manifest.json  network-diagram.dot  network-diagram.mmd  observability-capabilities-flow-presentation.dot  observability-capabilities-flow.dot  observability-capabilities-flow.mmd  request-flow-diagram.dot  request-flow-diagram.mmd  sequence-diagram.dot  sequence-diagram.mmd
docs/evolution/: README.md
docs/graphviz/: faro-k6-contract-relationships.dot  grafana-dashboard-diagram-inventory.md  load-run-table.dot  traffic-spike-load-test-flow.dot  traffic-spike-request-cards.dot  traffic-spike-request-model.dot  traffic-spike-request-tables.dot  traffic-spike-requests-only.dot  traffic-spike-target-heatmap-dark.dot  traffic-spike-target-heatmap.dot  traffic-spike-target-heatmap.html  traffic-spike.dot
frontend/: .env.example  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/public/: llms.txt
frontend/src/: App.jsx  api.js  data.js  main.jsx  styles.css
frontend/tests/: api.test.mjs
infra/: README.md
infra/k8s/: alloy-beyla.yaml  deploy-rbac.yaml  ingress.yaml  namespace.yaml  observability-apply-rbac.yaml  observability-secrets.example.template.yaml  secrets.example.yaml  services.yaml
infra/seed/: products-seed.json
infra/terraform/: eks.tf  main.tf  network.tf  outputs.tf  variables.tf  versions.tf
load-tests/: ensemble-grafana.js  ensemble-retail.js  grafana-cloud-20-user-regional.js  grafana-cloud-traffic-spikes-2.js  grafana-cloud-traffic-spikes.js  summary.js  synthetic-browser-actions.js
observability/: README.md
observability/alloy/: config.alloy
observability/irm/: china-holiday-traffic-spike-incidents-review.md  create-business-hours-oncall.sh  create-sre-24x7-oncall.sh  holiday-traffic-spike-incidents-review.md  monthly-placeholder-incidents-review.md  sweden-monthly-placeholder-incidents-review.md
observability/k8s-monitoring/: k8s-provisioned-dashboard.json  values.example.yaml
observability/synthetic-monitoring/: .env.example  check-api-response-time.yaml  check-browser-user-actions.yaml  check-dns-resolution.yaml  check-ping-reachability.yaml  check-scripted-storefront-api.yaml  check-site-uptime-tls.yaml  check-tcp-tls-connectivity.yaml  create-synthetic-monitoring.sh  ensemble-grafana-browser-action-check.js  ensemble-grafana-scripted-check.js  ensemble-retail-browser-action-check.js  ensemble-retail-scripted-check.js  sync-browser-action-check.mjs  sync-scripted-check.mjs
reports/frontend-user-actions/: faro-user-action-totals-20260530T150423Z.csv  faro-user-action-totals-20260530T150423Z.md  faro-user-action-totals-20260530T183006Z.csv  faro-user-action-totals-20260530T183006Z.md  faro-user-action-totals-20260530T185407Z.csv  faro-user-action-totals-20260530T185407Z.md  faro-user-action-totals-20260530T191056Z.csv  faro-user-action-totals-20260530T191056Z.md  faro-user-action-totals-20260530T191928Z.csv  faro-user-action-totals-20260530T191928Z.md  faro-user-action-totals-20260530T192313Z.csv  faro-user-action-totals-20260530T192313Z.md  (+86 more)
scripts/: audit-codex-token-context.mjs  check-broken-images.mjs  generate-incident.sh  pull-k6-runs-direct.mjs  push-irm-incidents.mjs  report-faro-user-actions.mjs  report-load-tests.mjs  standardize-grafana-neutral-colors.mjs  standardize-grafana-threshold-colors.mjs
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/ensemblegrafana/inventory/: DynamoConfig.java  InventoryController.java  InventoryServiceApplication.java  Product.java  ProductRepository.java  StreamLambdaHandler.java
services/inventory-service/src/main/java/com/ensemblegrafana/inventory/security/: SecurityConfig.java
services/inventory-service/src/main/resources/: application.yml  data.sql  schema.sql
skills/: README.md
(+131 files in other folders)
