otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input, otelcol.exporter.otlphttp.honeycomb.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input, otelcol.exporter.otlphttp.honeycomb.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input, otelcol.exporter.otlphttp.honeycomb.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = env("GRAFANA_CLOUD_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_KEY")
}

// Honeycomb fan-out: same batched signals sent in parallel with Grafana Cloud.
otelcol.exporter.otlphttp "honeycomb" {
  client {
    endpoint = "https://api.honeycomb.io"
    auth     = otelcol.auth.headers.honeycomb.handler
  }
}

otelcol.auth.headers "honeycomb" {
  header {
    key   = "x-honeycomb-team"
    value = env("HONEYCOMB_INGEST_API_KEY")
  }
  header {
    key   = "x-honeycomb-dataset"
    value = "ensemble-metrics"
  }
}
