otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input, otelcol.processor.probabilistic_sampler.honeycomb.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input, otelcol.processor.probabilistic_sampler.honeycomb.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = env("GRAFANA_CLOUD_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_KEY")
}

// Honeycomb burst-protection mitigation (2026-07-04): metrics no longer fan out to
// Honeycomb at all (continuous 30s Spring Boot scrapes were the single largest
// contributor to daily event volume), and traces/logs are sampled down to 20%
// before export. Grafana Cloud above is untouched and keeps full-fidelity
// metrics/logs/traces. See observability/README.md for how to adjust or revert.
otelcol.processor.probabilistic_sampler "honeycomb" {
  sampling_percentage = 20

  output {
    traces = [otelcol.exporter.otlphttp.honeycomb.input]
    logs   = [otelcol.exporter.otlphttp.honeycomb.input]
  }
}

// Honeycomb fan-out: sampled traces/logs only, sent in parallel with Grafana Cloud.
otelcol.exporter.otlphttp "honeycomb" {
  client {
    endpoint = "https://api.honeycomb.io"
    auth     = otelcol.auth.headers.honeycomb.handler
  }
}

otelcol.auth.headers "honeycomb" {
  header {
    key   = "x-honeycomb-team"
    value = env("HONEYCOMB_INGEST_API_KEY")
  }
  header {
    key   = "x-honeycomb-dataset"
    value = "ensemble-metrics"
  }
}
